<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  
  background-color: #000;
  color: aliceblue;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(187, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url("pebbles-1090536.jpg");
  
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 243, 75);
  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  
  background-color: rgb(255, 44, 227);
  color: rgb(255, 219, 58);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
<h1>Hello see you</h1>
    <h2 style="font-size:50px">I am Mv.Quantum</h2>
    <p>Wanna know more </p>
    <button class="GFG" 
    onclick="window.location.href = 'index.html';">
        Home Page
    </button>
  </div>
</div>








<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 234, 138, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(147, 206, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(255, 255, 255);
}
</style>
</head>
  
      
<div class="is-box-6 is-light-text is-box is-bg-dark">
    <div class="is-boxes">
    <div class="is-overlay">
    <div class="is-overlay-color" style="display: none;"></div>
    <div class="is-overlay-content"></div>
    </div>
    <div class="is-box-centered">
    <div class="is-container is-builder container-fluid is-content-970" id="contentareaRUcW4VU" style=""><div class="row"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <div class="module-border-wrap" style="transform:TranslateX(-60px);">
    <div class="module">
    <h3 style=" background: linear-gradient(270deg, #6012D9 0%, #FF0099 100%, #000000 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;      font-size:50px;"> About the notion  </h3><br>
 


       
 <center>  <h1> Radhey MOhan Mishra </h1> </center>
  <center> <h2> CEO and Founder</h2></center>
  <center>  <h3> contact us <br> email- </h3></center>
 <center><h1> mscienceboy12@gmail.com</h1></center>
  





   
 </h1>
       




    </div>
    </div>
    <style>
            .module-border-wrap {
      width: 100% !important;
      padding: 1rem;
      position: relative;
    left: 70px;
      background: linear-gradient(270deg, #6012D9 0%, #FF0099 100%, #000000 100%);
      padding: 15px;
    border-radius: 50px;
    }
    
    .module {
      background: rgb(70, 70, 70);
      color: rgb(255, 255, 255);
    border-radius: 50px;
    
      padding: 2rem;
    }
    
    
     @media only screen and (max-width: 800px)
        {
          .module-border-wrap{
              width: 80vw !important;
          }
        }
    </style></div></div>

       


     
     









</body>
</html>
